# MobileShop

./: .editorconfig  MobileShop.sln
MobileShop.Data/: ApplicationDbContext.cs  MobileShop.Data.csproj
MobileShop.Data/Migrations/: 20220330134917_initial.Designer.cs  20220330134917_initial.cs  20220330135525_ChangeMOdel.Designer.cs  20220330135525_ChangeMOdel.cs  20220401135131_test123.Designer.cs  20220401135131_test123.cs  20220404094754_image.Designer.cs  20220404094754_image.cs  20220404101320_akjdd.Designer.cs  20220404101320_akjdd.cs  ApplicationDbContextModelSnapshot.cs
MobileShop.Domain/: Additionally.cs  Brand.cs  Connection.cs  ImageModel.cs  MainCharacters.cs  MemoryAndProcessor.cs  MultimediaFeatures.cs  Product.cs  ScreenCharacters.cs
MobileShop.Service/: Class1.cs  MobileShop.Service.csproj
MobileShop.Service/Interfaces/: IBrandInterface.cs  IProductInterface.cs
MobileShop.Service/Repositories/: BrandRepository.cs  ProductRepository.cs
MobileShop.Website/: MobileShop.Website.csproj  Program.cs  appsettings.json
MobileShop.Website/Controllers/: AdminController.cs  HomeController.cs
MobileShop.Website/Models/: DetailViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ProductAddViewModel.cs  ProductDetailsViewModel.cs
MobileShop.Website/Properties/: launchSettings.json
MobileShop.Website/Services/: FileRepository.cs  IFileInterface.cs
MobileShop.Website/Views/: _ViewImports.cshtml
MobileShop.Website/Views/Admin/: AddBrand.cshtml  AddProduct.cshtml  Details.cshtml  EditBrand.cshtml  Index.cshtml  Products.cshtml
MobileShop.Website/Views/Home/: About.cshtml  Card.cshtml  Details.cshtml  Index.cshtml  Products.cshtml  Test.cshtml  WhyUs.cshtml
MobileShop.Website/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
